[
{"member": "Ralf Marius Altmeyer", "expertise": [], "institution": "Chinese_Academy_of_Sciences", "location": "Beijing, China"},
{"member": "Yuri Abreu", "expertise": [" Data Mining ", " Industrial Engineering ", " Manufacturing Engineering ", " Human-Computer Interaction ", " Computer and Society ", " Engineering Education ", " Social Network Analysis ", " SNA ", " Engineering Management ", " Production Engineering ", " Social Computing ", " Data Mining and Knowledge Discovery ", " Knowledge Management ", " Information Technology "], "institution": "University_of_Sao_Paulo", "location": "S\u00e3o Paulo, Estado de Sao Paulo, Brazil"},
{"member": "Saurabh N. Adya", "expertise": [" Electrical Engineering ", " Electronic Engineering ", " Artificial Intelligence ", " Computing in Mathematics, Natural Science, Engineering and Medicine ", " Computer Architecture "], "institution": "University_of_Michigan", "location": "Ann Arbor, Michigan, United States"},
{"member": "Aleksandr Akimov", "expertise": [" Physical Chemistry ", " Spectroscopy ", " Theoretical Chemistry ", " Molecular Physics ", " Electronic Structure ", " Molecular Structure ", " Chemical Physics ", " EPR Spectroscopy ", " Infrared Spectroscopy  ", " Matrix Isolation ", " Chemical Intermediates ", " Quantum Chemistry ", " Molecular Spectroscopy ", " Molecular Magnetism ", " Spin-Orbit Coupling "], "institution": "Russian_Academy_of_Sciences", "location": "Moscow, Moscow, Russia"},
{"member": "Mahmood Abu Ruja", "expertise": [" Materials Engineering ", " Biomedical Engineering ", " Dentistry ", " Restorative Dentistry and Endodontics ", " Prosthodontics ", " Atomic Force Microscopy ", " SEM/EDX ", " Yttria-Stabilized Zirconia ", " Dental Materials ", " Restorative Dentistry ", " Fixed Prosthodontics ", " Esthetic Dentistry ", " Implant Dentistry ", " Composite Resins ", " Dental Prosthesis ", " Aesthetic Dentistry ", " Clinical Dentistry ", " Operative Dentistry ", " Veneers ", " Dental Biomaterials ", " Prosthetics ", " Dental Education ", " Removable Prosthodontics ", " Dental Implantology ", " Laser in Dentistry ", " Adhesion ", " Teeth Whitening ", " Oral Implantology ", " Cariology ", " Maxillofacial Prosthesis ", " Guided Surgery ", " Dental Occlusion ", " Adhesive Dentistry ", " Dental Caries "], "institution": "University_of_Toronto", "location": "Toronto, ON, Canada"},
{"member": "Samia Ahmed", "expertise": [], "institution": "University_of_Washington_Seattle", "location": "Seattle, United States"},
{"member": "Sarika Agrawal", "expertise": [], "institution": "Stanford_University", "location": "Stanford, CA, United States"},
{"member": "Dimitri Alvarez", "expertise": [" Organic Chemistry ", " Organic Synthesis ", " Synthetic Organic Chemistry ", " Synthesis ", " Natural Product Chemistry ", " Synthesis of Organic Molecules ", " Click Chemistry ", " Carbohydrates ", " Organic Chemistry ", " Carbohydrates ", " Cyclodextrins ", " Thioglycosides ", " Glycosylation ", " Carbohydrate Chemistry "], "institution": "French_National_Centre_for_Scientific_Research", "location": "Paris, France"},
{"member": "Mario Allegra", "expertise": [" Educational Technology ", " E-Learning ", " Computing in Social Science, Arts and Humanities ", " Online Learning ", " Technology Enhanced Learning ", " Web 2.0 ", " Social Networks ", " Entrepreneurship Education ", " Online Learning ", " E-Learning ", " Web 2.0 ", " Technology Enhanced Learning ", " Learning ", " Teacher ", " Tutoring ", " ICT ", " Serious Games "], "institution": "Italian_National_Research_Council", "location": "Rome, Italy"},
{"member": "Christina Adamson", "expertise": [" History "], "institution": "University_College_London", "location": "London, Greater London, United Kingdom"},
{"member": "Thomas Agnew", "expertise": [" Molecular Biology ", " Genetics ", " Biochemistry ", " Endocrinology ", " Obesity ", " Metabolism ", " Diabetes Mellitus Type 2 ", " Mitochondrial Diseases ", " Biomedical Science ", " Molecular Cell Biology ", " Electrophoresis ", " Immunofluorescence ", " Immunohistochemistry ", " Cloning ", " Immunoblotting ", " Molecular Genetics ", " Immunoprecipitation ", " Mammalian Cell Culture ", " Mitochondria Isolation ", " Mitochondrial Bioenergetics ", " Seahorse Assay ", " Gene Expression Analysis ", " Mitochondria ", " Metabolic Endocrinology ", " Metabolic Diseases ", " Metabolism ", " Diabetes Mellitus Type 2 ", " Mitochondrial Diseases "], "institution": "University_of_Oxford", "location": "Oxford, Oxfordshire, United Kingdom"},
{"member": "Jordan C. Aguirre", "expertise": [" Materials Chemistry ", " Organic Chemistry ", " Nanotechnology ", " Organic Photovoltaics ", " Photovoltaics ", " Solar Cells ", " Organic Solar Cells ", " Device Physics ", " Organic Electronics ", " Solar Energy Materials ", " Bulk Heterojunction ", " Thin Films and Nanotechnology ", " Thin Film Deposition ", " Semiconductor Device Physics ", " Material Characterization ", " Electrical Characterization ", " Optoelectronics ", " I-V ", " Materials ", " Thin Film Fabrication ", " Semiconductor Physics ", " Nanoelectronics ", " Thin Film Technology ", " Spin Coating ", " Polymer Electronics ", " Printed Electronics ", " Nanomaterials ", " Thermal Evaporation ", " Printing Technology "], "institution": "University_of_California_Los_Angeles", "location": "Los Angeles, CA, United States"},
{"member": "Devang Agrawal", "expertise": [" Artificial Intelligence ", " Computer Engineering ", " Artificial Neural Networks ", " Machine Learning ", " Computer Vision ", " Pattern Recognition ", " Image Processing ", " Signal, Image and Video Processing ", " Classification ", " Feature Extraction "], "institution": "University_of_Cambridge", "location": "Cambridge, United Kingdom"},
{"member": "Henrik \u00c5kerfelt", "expertise": [" Information Science "], "institution": "Karolinska_Institutet", "location": "Solna, Stockholm, Sweden"},
{"member": "M. Albano", "expertise": [" Nanotechnology ", " Physical Chemistry ", " Aerospace Engineering ", " Carbon ", " SEM Analysis ", " Thermal Properties ", " Materials ", " Mechanical Properties ", " Nanomaterials ", " Material Characterization ", " Thin Films and Nanotechnology ", " Thermal Analysis ", " FTIR Analysis ", " Materials Testing ", " Differential Thermal Analysis ", " Material Characteristics ", " Materials Processing ", " Advanced Materials ", " Dilatometry ", " Ceramics ", " Coating ", " Surface Coating ", " Coating Technology ", " Ceramic Processing ", " High Temperature Materials "], "institution": "Sapienza_University_of_Rome", "location": "Rome, Italy"},
{"member": "Siavash Ahmadi", "expertise": [" Neuroscience ", " Systems Neuroscience "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Rizwan Akhtar", "expertise": [" Neurology ", " Clinical Trials ", " Biomarker Discovery ", " Apoptosis ", " Parkinson's Disease ", " ELISA ", " Animal Studies "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Takashi Akera", "expertise": [" Molecular Biology ", " Cell Biology ", " Microtubule Dynamics ", " Kinetochores ", " Meiosis ", " Mitosis ", " Microtubule Dynamics ", " Live Cell Imaging ", " Chromosomes ", " Cell Culture ", " Schizosaccharomyces pombe Proteins ", " Molecular Cell Biology ", " Immunofluorescence ", " Kinetochores ", " Yeast Genetics "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Scott L Aker", "expertise": [" Industrial Design ", " Graphic Design ", " Architecture ", " Urban Design ", " Architectural Design ", " Design Research ", " Creativity and Innovation ", " Drawing ", " Design Theory "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Bhairevi Aiyer", "expertise": [" Environmental Science ", " Industrial Design ", " Waste Management "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Sagira Aisagaliyeva", "expertise": [" Geology ", " Exploration Geophysics ", " Geological Mapping ", " Field Geology ", " Regional Geology ", " Basin Analysis ", " Petroleum Geology ", " Petroleum Geoscience "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Ross Aikins", "expertise": [" Qualitative Social Research ", " Higher Education ", " Social Policy ", " Drugs ", " Harm Reduction ", " Drug Policy ", " Treatment ", " Mental Illness ", " Substance Abuse ", " Forensic Toxicology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Anthony Aiello", "expertise": [], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Ayan Aidid", "expertise": [], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Vinit Ahuja", "expertise": [" Communication and Media ", " Cognitive Science ", " Philosophy Of Science "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "George Ahtaridis", "expertise": [" Gastroenterology ", " Gastrointestinal Diseases ", " IBS ", " Esophageal Diseases "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Mian Umair Ahsan", "expertise": [" Artificial Intelligence ", " Algorithms ", " Artificial Neural Networks ", " Algebra ", " Geometry and Topology ", " Logic and Foundations of Mathematics "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Debra C. Ahrensfield", "expertise": [" Cardiology ", " Internal Medicine (General Medicine) ", " Diabetology ", " Vascular Medicine ", " Cardiovascular ", " Cardiovascular Medicine ", " Cardiovascular Disease ", " Hypertension ", " Heart Failure ", " Blood Pressure ", " Vascular Medicine "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Omua Ahonkhai", "expertise": [" Medicine ", " Clinical Immunology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Jaimo Ahn", "expertise": [" Molecular Biology ", " Orthopedic Surgery ", " Science Education ", " Vocational Education ", " Evidence Based Medicine ", " Medical Education ", " Medical Research ", " Fracture Healing ", " Molecular Biology ", " Fracture ", " Medical Research ", " Evidence Based Medicine ", " Orthopedic Surgery ", " Science Education ", " Medical Education ", " Orthopaedic Surgery "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Ismail Ahmed", "expertise": [" Molecular Biology ", " Biochemistry ", " Chemical Biology ", " Spectroscopy ", " Structural Biology ", " Proteins ", " Protein Expression ", " Protein-Protein Interaction ", " Protein Biochemistry ", " Protein Chemistry ", " Protein Engineering ", " Binding Thermodynamics ", " Enzymes ", " Protein Characterization "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Hossein Ahmadzadeh", "expertise": [" Mechanical Engineering ", " Materials Engineering ", " Solid Mechanics ", " Computational Mechanics ", " Biomechanical Engineering ", " Computational Biomechanics ", " Elasticity ", " Solid Mechanics ", " Mechanical Properties ", " Finite Element Modeling ", " Fracture Mechanics ", " Finite Element Analysis ", " Elasticity "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Nuzhat Ahmad", "expertise": [" EUS ", " Pancreatic Cyst ", " Endoscopic Retrograde Cholangiopancreatography ", " Pancreas ", " Biliary Tract Diseases ", " Pancreatic Diseases ", " Cholangiocarcinoma ", " Pancreatic Ductal Carcinoma ", " Endoscopy ", " RFA ", " EMR ", " Radiofrequency Ablation ", " Pancreatic Cancer ", " Endoscopic Ultrasound "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Christopher Ahern", "expertise": [" Sociolinguistics ", " Pragmatics ", " Semantics ", " Game Theory "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Hillel Aharoni", "expertise": [], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Gustavo David Aguirre", "expertise": [" Cell Biology ", " Biotechnology ", " Anatomy ", " Molecular Biological Techniques ", " PCR "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Gustavo Aguirre", "expertise": [" Biology ", " Ophthalmology ", " Retina ", " Retinal Diseases ", " Retinal Degeneration ", " Retinal Pigment Epithelium ", " Retinal Diseases ", " Macular Degeneration ", " Ophthalmology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Miguel Aguilera", "expertise": [" Emergency Medicine ", " Hyperbaric Medicine "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Joseph Aguilar", "expertise": [" Archaeology ", " Anthropology ", " Archaeological Theory ", " Postcolonial Studies ", " Resistance ", " Postcolonial Theory ", " Colonialism "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Elliot Aguilar", "expertise": [" Evolutionary Biology ", " Climatology ", " Oceanography ", " Meteorology ", " Population Biology ", " Ecology and Evolution "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Louise Aguarin", "expertise": [" Cell Biology ", " Cancer Research ", " Human Biology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Richa Agrawal", "expertise": [" Computer Engineering "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Jai Agrawal", "expertise": [" Architectural Engineering ", " Graphic Design ", " Communication Design ", " Designing ", " Creativity and Innovation ", " Design Thinking ", " Visual Communication ", " Design Theory ", " Sketching ", " Drawing ", " Product Design and Development ", " Graphics ", " Creative Thinking ", " Creativity ", " Prototyping ", " Art ", " Illustration ", " User Experience ", " Photography ", " Design Science ", " Typography ", " Storyboarding ", " Visual Culture ", " Information Graphics ", " Art and Science ", " Photo Editing ", " Image Editing ", " Digital Photography ", " Drawings ", " Design Management ", " Adobe Creative Suite ", " CAD ", " Architectural Survey ", " Architecture "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Morgan Agnew", "expertise": [" Clinical Trials ", " Clinical Diagnostics "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Haig K Aghajanian", "expertise": [" Molecular Biology ", " Cell Biology ", " Developmental Biology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Asif Agha", "expertise": [" Discourse Analysis ", " Pragmatics ", " Semantics ", " Culture ", " Discourse ", " Language ", " Grammaticalization ", " Communication ", " Semiotics ", " Branding ", " Pragmatics ", " Linguistic Anthropology ", " Mass Media "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Daniel Egiegba Agbiboa", "expertise": [" Qualitative Social Research ", " Social Policy ", " Cultural Anthropology ", " Social Science ", " International Relations ", " Development Research ", " Cultural Studies ", " Governance ", " Corporate Social Responsibility ", " Corruption ", " Peace Research ", " National Identity ", " Terrorism ", " Political Anthropology ", " Development Studies ", " Sociology of Development ", " Economic Development ", " Global Studies ", " International Development ", " Development ", " Policy ", " Negotiation ", " Governance ", " Cultural Studies ", " International Cooperation ", " Political Behavior ", " Sociology ", " Public Policy Analysis ", " Citizen Participation ", " Political Sociology ", " International Security ", " Development Research ", " Developing Countries ", " Social Change ", " Law Enforcement ", " Development (Politics) ", " Global Governance ", " Local Development ", " Case Studies ", " ARMS ", " Ethnographic Fieldwork ", " Public Choice ", " Poverty Analysis ", " Leadership ", " Local Governance ", " Public Management "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Shiva Agarwal", "expertise": [], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Ritesh Agarwal", "expertise": [" Materials Science ", " Solid State Physics ", " Experimental Physics ", " Photonics ", " Nanophotonics ", " Nanostructures ", " Optics ", " Plasmonics ", " Optics and Photonics ", " Nonlinear Optics ", " Optoelectronics ", " Optical Physics ", " Optics and Lasers ", " Nano-optics ", " Integrated Optics ", " Metamaterials ", " Applied Optics ", " Optical Sensing ", " Silicon Photonics ", " Applied Physics ", " Optical Materials ", " Optical Switching ", " Surface Plasmon Resonance ", " Femtosecond Lasers ", " Active Plasmonics ", " Optical Trapping ", " Silver "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Rahul Agarwal", "expertise": [" Engineering ", " Materials Research ", " Plasmonics ", " Materials Research "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Pratik Agarwal", "expertise": [" Chemical Engineering ", " Biomedical Engineering ", " Clinical Trials ", " Process Engineering ", " Chemical Reaction Engineering ", " Chemical Processes ", " Process Simulation ", " Process Optimization ", " Process Development ", " Separation Technology ", " Distillation ", " Reaction Kinetics ", " Modeling and Simulation ", " Chemical Process Design  "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Prateek Agarwal", "expertise": [" Neuroscience ", " Physiology ", " Anatomy ", " Neurosurgery ", " Olfactory Bulb ", " Olfaction ", " Neurobiology ", " Neurosurgery "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Nikita Agarwal", "expertise": [], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Divyansh Agarwal", "expertise": [" Molecular Biology ", " Cell Biology ", " Cancer Research ", " Cancer ", " Cancer Biology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Beamon Agarwal", "expertise": [" Medicine ", " Cancer Biology ", " Pathology ", " Cancer Therapy ", " Signaling Pathways ", " Cancer Biomarkers ", " Immunohistochemistry ", " Breast Cancer "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Beamon Agarwal", "expertise": [], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Zahra Afsharzand", "expertise": [" Medicine ", " Allied Health Science "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Mark Adomanis", "expertise": [" Computer and Society ", " Computer Science Education "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Freda Adler", "expertise": [" Clinical Psychology ", " Behavioural Science ", " Social Psychology ", " Sociological Theory ", " Criminology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Diane C. Adler", "expertise": [" Nursing Science ", " Anaesthetics ", " Medical Science Nursing ", " Nursing ", " Nursing Care ", " Nursing Research ", " Clinical Nursing ", " Nursing Education ", " Critical Care Nursing ", " Nursing Ethics ", " Perioperative Nursing ", " Emergency Nursing ", " Clinical Teaching "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Alejandro Adler", "expertise": [" Social Psychology ", " Curriculum Theory ", " Educational Policy ", " Positive Psychology ", " Public Policy "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Abby Adler", "expertise": [" Clinical Psychology ", " Abnormal Psychology ", " Cognitive Therapy ", " Cognitive Behavioral Therapy ", " Psychopathology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Barrie Adleberg", "expertise": [" Computer Engineering ", " Educational Technology ", " Educational Psychology ", " Collaborative Learning ", " Teaching and Learning ", " E-Learning "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Marine Adlanmerini", "expertise": [" Molecular Biology ", " Physiology ", " Endocrinology ", " Estrogens ", " Reproductive Biology ", " Molecular Endocrinology ", " Animal Physiology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Dayo Olaolu Adewole", "expertise": [" Mechanical Engineering ", " Neuroscience ", " Bioengineering ", " Biomedical Engineering ", " Tissue Engineering ", " Mechatronics ", " Biomedical Devices ", " Neural Engineering ", " Cerebral Cortex ", " Electrophysiology ", " Neuron Culture "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Anne Ades", "expertise": [" Pediatrics ", " Critical Care Medicine ", " Neonatology ", " Neonatal Medicine ", " Neonatal Intensive Care Units ", " Neonatal Resuscitation ", " Neonatal Resuscitation ", " Neonatal Intensive Care ", " Congenital Heart Disease "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Adegoke O Adeniji", "expertise": [" Medicine ", " Methods ", " Cancer Biology ", " Pharmacology ", " Pharmacy ", " Medicinal Chemistry ", " Clinical Pharmacology ", " Medicinal and Pharmaceutical Chemistry "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Robert Todd Adelson", "expertise": [" Otolaryngology ", " Oral, Head and Neck Cancer ", " Otology ", " Head and Neck Neoplasms ", " Rhinology ", " Otorhinolaryngologic Surgical Procedures ", " Sinusitis ", " Nasal Polyps ", " Rhinology "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Temidayo Adedeji-Fajobi", "expertise": [" Public Health ", " Reproductive Endocrinology ", " Clinical Research "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Azeez Adebimpe", "expertise": [" Neuroscience ", " Bioengineering ", " Biomedical Engineering ", " Pediatrics ", " Biosystems Engineering ", " Epilepsy ", " Neurophysiology ", " Child Development ", " Neurological Diseases ", " Neuroimaging ", " Clinical Neurophysiology ", " Pediatric Neurology ", " Electrophysiology ", " Pediatric Neuroscience ", " EEG Signal Processing ", " Brain Diseases ", " Cognitive Neuroscience ", " Brain Mapping ", " Electroencephalography. ", " Evoked Potentials ", " Brain Dynamics ", " Neural Signal Processing ", " Magnetoencephalography ", " Neuroengineering ", " Brain Connectivity ", " Functional Connectivity ", " Event-Related Potentials ", " BCI ", " Brain Imaging ", " Functional Neuroimaging ", " Electroencephalography Phase Synchronization ", " Independent Component Analysis ", " Functional Imaging "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Kathakali Addya", "expertise": [" Biotechnology ", " Genetics ", " Neuroscience ", " PCR ", " Gene Expression ", " Gel Electrophoresis ", " RNA ", " DNA Extraction ", " DNA Gel Electrophoresis ", " RNA Extraction ", " DNA Isolation ", " Agarose Gel Electrophoresis ", " Reverse Transcription ", " DNA Analysis ", " RNA Analysis ", " Restriction Digestion ", " Regulation of Gene Expression ", " DNA Purification ", " RNA Purification ", " mRNA Expression ", " Genomic DNA Isolation ", " cDNA Synthesis "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Zachariah Addison", "expertise": [" Condensed Matter Physics ", " Condensed Matter Theory "], "institution": "University_of_Pennsylvania", "location": "Philadelphia, PA, United States"},
{"member": "Sara Aguirre", "expertise": [" Social Stratification ", " Sociology ", " Cultural Studies ", " Ethnography ", " Ethnicity ", " Qualitative-ethnography ", " Cross Cultural Studies ", " International Migration ", " Ethnology ", " Oral History ", " Indigenous Studies "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Jesus Aguilar", "expertise": [" Neuroscience ", " Neurobiology ", " Neurophysiology "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Zia Agha", "expertise": [" Public Health ", " Internal Medicine (General Medicine) ", " Clinical Trials ", " Internal Medicine ", " Telemedicine ", " Electronic Health Records ", " Usability ", " Consultancy ", " Medical Informatics ", " Health Informatics ", " Health Information Management ", " Healthcare Informatics ", " Clinical Informatics ", " EMR ", " Interoperability ", " Informatics ", " Information Technology ", " Healthcare Reform and Innovation ", " Mobile Health ", " eHealth ", " Medical Informatics Applications ", " Electronic Medical Records ", " Telehealth ", " E-health ", " Healthcare IT ", " Health Information Technology ", " Clinical Information Systems ", " mHealth ", " Personal Health Records ", " Computerized physician order entry ", " Telecare ", " Computerized Medical Records Systems ", " Remote Consultation ", " Videoconference "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Prarit Agarwal", "expertise": [" Elementary Particle Physics ", " High Energy Physics ", " High Energy Physics Theory ", " Quantum Field Theory ", " String Theory ", " Theoretical High Energy Physics ", " Supersymmetry "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Ahmad Hafizh Adyas", "expertise": [" Marine Biology ", " Conservation Biology ", " Marine Ecology ", " Biodiversity ", " Wildlife Conservation ", " Conservation ", " Biodiversity Research ", " Fisheries Science ", " Marine Ecology ", " Marine Biodiversity ", " Marine Environment ", " Fisheries Science ", " Fisheries ", " Conservation ", " Fisheries Management "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Micha Adler", "expertise": [" Biomedical Engineering ", " Biophysics ", " Fluid Dynamics ", " Signal Transduction ", " Microfabrication ", " Microfluidics "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Maura Adams", "expertise": [" Nursing Science ", " Anaesthetics ", " Genetic Epidemiology ", " Nursing ", " Nursing Education ", " Clinical Nursing ", " Nursing Leadership ", " Critical Care Nursing ", " Nursing Ethics ", " Nursing Assessment ", " Nursing Diagnosis "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Maria Teresa G Acuero", "expertise": [" Pediatrics ", " Clinical Trials ", " Epidemiology ", " Epidemiology and Public Health ", " Child Health ", " Genetic Epidemiology ", " Medical Genetics ", " E-Learning for Epidemiology & Statistics ", " Neonatology "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Arnav Acharyya", "expertise": [], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Rafael D Acevedo", "expertise": [" Qualitative Social Research ", " Higher Education ", " Social Policy ", " Social Theory ", " Social Psychology ", " Teaching Methods ", " Social Science ", " Educational Leadership ", " Professional Development ", " Curriculum Development ", " Educational Evaluation ", " Diversity ", " Inclusion ", " Inclusive Education ", " Higher Education Research ", " Equity ", " Social Networks ", " Social Stigma ", " Student Development ", " Creativity and Innovation ", " Student Persistence ", " Student Counseling ", " Student Affairs "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Justin Abuel", "expertise": [" Biochemistry ", " Analytical Chemistry ", " Organic Chemistry ", " Chromatography ", " Mass Spectrometry ", " Liquid Chromatography ", " Sample Preparation ", " Spectrometry ", " Extraction ", " Analytical Method Development ", " High-Performance Liquid Chromatography ", " Chromatographic Method Development ", " Solid Phase Extraction ", " Analytical Biochemistry ", " Solvent Extraction ", " Quality Control of Chemicals, Foods and Pharmaceuticals "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Daniela Abramovitz", "expertise": [" Public Health ", " Statistics ", " HIV Prevention ", " HIV ", " Infection ", " AIDS ", " STI ", " HIV/AIDS ", " Public Health ", " Database Design ", " Advanced Statistical Analysis ", " Data Aggregation ", " Data Analysis ", " Database Management ", " Advanced Statistical Modeling ", " SAS Programming ", " Statistical Computing ", " Statistical Distributions ", " Monte Carlo Simulation ", " Network Analysis ", " Respondent Driven Sampling Research ", " Sexually Transmitted Infections ", " SAS/STAT "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Steve Abo", "expertise": [" Cell Biology ", " Biotechnology ", " Human Biology "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Shota Abe", "expertise": [" Mechanical Engineering ", " Atomic, Molecular and Optical Physics ", " Plasma Physics ", " Plasma Diagnostics ", " Spectrometers ", " Plasma Technology ", " Plasma Simulation ", " Nuclear Fusion ", " Diagnostic Equipment ", " Optics and Lasers ", " Atomic Physics ", " Experimental Plasma Physics ", " Spectral Analysis "], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Naveed Abaie", "expertise": [], "institution": "University_of_California_San_Diego2", "location": "San Diego, California, United States"},
{"member": "Luca Acquafredda", "expertise": [" Statistics ", " Advanced Statistical Analysis ", " Statistical Analysis ", " Applied Statistics ", " Statistical Modeling ", " Multivariate Statistics ", " R Statistical Package ", " Statistical Inference "], "institution": "Sapienza_University_of_Rome", "location": "Rome, Italy"},
{"member": "Eva Agneskog", "expertise": [" Infectious Diseases "], "institution": "Karolinska_Institutet", "location": "Solna, Stockholm, Sweden"},
{"member": "Catur adhi wibowo", "expertise": [" Mechanical Engineering ", " Mechanics "], "institution": "Karolinska_Institutet", "location": "Solna, Stockholm, Sweden"},
{"member": "Emily Adlam", "expertise": [" Theoretical Physics ", " Quantum Physics ", " Philosophy Of Science ", " Quantum Physics ", " Philosophy of Physics ", " Quantum Mechanics ", " Quantum Cryptography ", " Foundations of Physics ", " Quantum Entanglement ", " Foundations of Quantum Mechanics ", " Quantum Information ", " Quantum Information Theory ", " Quantum Information Science "], "institution": "University_of_Cambridge", "location": "Cambridge, United Kingdom"},
{"member": "Shahin Abbasov", "expertise": [" Public Law ", " Human Rights and Democracy ", " EU & European Studies ", " Political Philosophy ", " European Union "], "institution": "University_of_Cambridge", "location": "Cambridge, United Kingdom"},
{"member": "Abdessamad Ababou", "expertise": [" Molecular Biology ", " Biochemistry ", " Computational Physics ", " Spectroscopy ", " Biophysics ", " Structural Biology ", " Chemical Thermodynamics ", " Protein Structure ", " Biomolecular NMR ", " Molecular Modeling ", " X-ray Crystallography ", " Protein Dynamics ", " Molecular Biophysics ", " Isothermal Titration Calorimetry ", " Circular Dichroism ", " Fluorescence ", " Protein-Protein Interaction ", " Molecular Dynamics Simulation ", " Binding Thermodynamics ", " Protein Stability ", " Drug Design ", " Protein-Ligand Interactions ", " Biophysical Spectroscopy ", " Spectroscopy ", " Biophysical Methods "], "institution": "University_of_Cambridge", "location": "Cambridge, United Kingdom"},
{"member": "Stephanie Aguilar", "expertise": [" Biochemistry ", " Organic Chemistry ", " Chemical Biology "], "institution": "University_of_California_Los_Angeles", "location": "Los Angeles, CA, United States"},
{"member": "J. Agraz", "expertise": [], "institution": "University_of_California_Los_Angeles", "location": "Los Angeles, CA, United States"},
{"member": "Nzhde Agazaryan", "expertise": [" Medicine ", " Oncology ", " Radiology ", " Cancer Therapy ", " Medical Technology ", " Radiation Therapy ", " Radiation Protection ", " Radiation Dosimetry "], "institution": "University_of_California_Los_Angeles", "location": "Los Angeles, CA, United States"},
{"member": "Arianna Afsar", "expertise": [], "institution": "University_of_California_Los_Angeles", "location": "Los Angeles, CA, United States"},
{"member": "Sda Ads", "expertise": [], "institution": "University_of_California_Los_Angeles", "location": "Los Angeles, CA, United States"}